# navigationlibrary

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xx/: AppModuleLogin.kt  MainActivity.kt
app/src/test/java/com/example/xx/: ExampleUnitTest.kt
buildSystem/: android-library-build.gradle  androidLibrary.gradle  java-kotlin-librarys.gradle  library-version.gradle
clustering2/: build.gradle
clustering3/: clustering.aar
gradle/wrapper/: gradle-wrapper.properties
libraryNavigation/: build.gradle
libraryNavigation/src/androidTest/java/com/example/librarynavigation/: ExampleInstrumentedTest.kt
libraryNavigation/src/main/: AndroidManifest.xml
libraryNavigation/src/main/java/com/example/librarynavigation/: AppModuleLogin.kt  MainActivityFlow.kt  MainActivityViewmodel.kt  ZORNavigationExpose.kt
libraryNavigation/src/main/java/com/example/librarynavigation/common/: LanguageUtils.kt  SharedPreferencesUtils.kt
libraryNavigation/src/main/java/com/example/librarynavigation/server/: ConnectivityBroadcastReceiver.kt
libraryNavigation/src/main/java/com/example/librarynavigation/utils/: Communicator.kt  Event.kt
libraryNavigation/src/main/res/drawable/: curved_progress_bar2.xml  ic_autobuses_ado.xml  ic_logo_dialog_oval.xml
libraryNavigation/src/main/res/layout/: activity_main_sdk.xml  fragment_login_password.xml
libraryNavigation/src/main/res/navigation/: nav_graph_pass.xml
libraryNavigation/src/main/res/values/: colors.xml  string.xml  style.xml
libraryNavigation/src/test/java/com/example/librarynavigation/: ExampleUnitTest.kt
