
apply from: rootProject.file("buildSystem/androidLibrary.gradle")
def androidBase = ext.androidBase
def materialBase = ext.materialBase
def testLibrarys = ext.testLibrarys



android {
    namespace 'com.example.featureloginhome'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix ".debug"
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "OMNICANAL_API_URL", "\"https://apidev.ecommerce.mobilityado.com/\""
            buildConfigField "String", "AUTHORIZATION", "\"Basic ZDVjM2VjMTJhZTMwNDg0MDhiN2E4OGY5NDRhMTg2Zjc6NGFhMTY3NjMtOTMwOC00NDE3LWJhYjYtOTcyNWFmOGJiNDgx\""
        }
        pre {
            buildConfigField "String", "OMNICANAL_API_URL", "\"https://apiqa.ecommerce.mobilityado.com/\""
            buildConfigField "String", "AUTHORIZATION", "\"Basic NjhmMjMwOTdiOWZjNDJiNzgxZGQ2NDQ5OWE0YTYwOWM6NDY2MTkyMDEtMmY5Yi00NDRhLWEwM2EtOGUxZGNiMjI1MzBh\""
        }
        pro {
            buildConfigField "String", "OMNICANAL_API_URL", "\"https://api.ecommerce.mobilityado.com/\""
            buildConfigField "String", "AUTHORIZATION", "\"Basic YTY4N2Q5NjMyNjdkNDMzYThlMjY5ZGMzMWVkYzgwOGU6YzMxZGMwMWEtY2M1NS00MDJkLWJiMjctYjMzNWEzNTAxY2Iz\""
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation androidBase.androidxCore
    implementation androidBase.androidxAppCompat
    implementation materialBase.androidMaterial
    implementation androidBase.androidxNavigationFragment
    implementation androidBase.androidxNavigation
    testImplementation testLibrarys.junitTest
    androidTestImplementation testLibrarys.androidTestImplementation
    androidTestImplementation testLibrarys.androidTestespresso
    implementation androidBase.fragmentKtx

}