<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F7FB"
    android:layout_height="match_parent"
    tools:context=".ui.ui.login.LoginPasswordFragment">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminateTint="@color/login_purple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton_login_pass" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gotham_pro_medium"
        android:text="@string/write_pass_login"
        android:textColor="@color/color_text_login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:textSize="16sp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/gotham_pro_regular"
        android:text="@string/title_password"
        android:textColor="@color/color_text_black_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/txt_validpass1"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_pro_regular"
        android:gravity="start"
        android:text="@string/txt_validationpass1"
        android:textColor="#CC3333"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_password"/>

    <TextView
        android:id="@+id/txt_validpass2"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_pro_regular"
        android:gravity="start"
        android:text="@string/txt_validationpass2"
        android:textColor="#CC3333"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_password"/>

    <EditText
        android:id="@+id/et_login_password"
        style="@style/FormEditTextStyleModule"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:maxLength="26"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:background="@drawable/selector_edittext"
        android:fontFamily="@font/gotham_pro_regular"
        android:hint="@string/title_hint_enter_password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/color_text_black_subtitle"
        android:textColorHint="@color/basic_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageButton
        android:id="@+id/passwordToggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/basic_white"
        android:src="@drawable/ic_hide_password"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_login_password"
        app:layout_constraintEnd_toEndOf="@+id/et_login_password"
        app:layout_constraintTop_toTopOf="@+id/et_login_password">
    </ImageButton>

    <TextView
        android:id="@+id/text_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gotham_pro_regular"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/txt_pass_ok"
        android:textColor="@color/color_txt_login"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_password" />


    <Button
        android:id="@+id/buton_login_pass"
        android:layout_width="match_parent"
        android:background="@drawable/selector_button_disable"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_pro_medium"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:enabled="false"
        android:textColor="@color/color_gray_text_disable"
        android:text="@string/continue_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_indicator" />

    <TextView
        android:id="@+id/lost_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoLink="web"
        android:fontFamily="@font/gotham_pro_regular"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/forget_pass"
        android:textAlignment="center"
        android:textColor="@color/login_purple"
        android:textColorLink="@color/login_purple"
        app:layout_constraintEnd_toEndOf="@+id/buton_login_pass"
        app:layout_constraintStart_toStartOf="@+id/buton_login_pass"
        app:layout_constraintTop_toBottomOf="@+id/buton_login_pass" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_mobility_ado"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/existing_user_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/includeFragment"
            layout="@layout/existing_user_fragment">
        </include>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>