plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}
apply plugin: 'dagger.hilt.android.plugin'
apply from: rootProject.file("buildSystem/androidLibrary.gradle")
def androidBase = ext.androidBase

android {
    namespace 'com.example.librarynavigation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    android.sourceSets {
        main.res.srcDirs = ['src/main/res',' src/main/res2']
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
    buildFeatures {
        viewBinding = true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project (path:':clustering2', configuration: 'default')
    implementation project (path:':clustering3', configuration: 'default')
    implementation project (path:':clustering', configuration: 'default')
    implementation androidBase.androidxCore
    implementation androidBase.androidxAppCompat
    implementation materialBase.androidMaterial
    testImplementation testLibrarys.junitTest
    androidTestImplementation testLibrarys.androidTestImplementation
    androidTestImplementation testLibrarys.androidTestespresso
    testImplementation testLibrarys.mockk
    testImplementation testLibrarys.archCore
    testImplementation testLibrarys.kotlinxCoroutines

    implementation androidBase.androidxConstraintLayout
    implementation androidBase.androidxNavigation
    implementation androidOptional.androidxSwipeRefresh

    kapt kaptLibrarys.databindingKapt

    //Hilt
    implementation androidOptional.googleHilt
    kapt kaptLibrarys.hiltKapt
    implementation androidOptional.navigationHilt

}